<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-1{
            width: 100%;
            height: 200px;
            background-color: rgb(221, 48, 105);
            border: solid black;
            display: flex ;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }
        .item-2{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .item-3{
            width: 100px;
            height: 100px;
            background-color: beige;
        }
        .item-2{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="item-1">
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-2"></div>
    </div>
    
</body>
</html>