<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1>li>a:hover {
           background-color: rgb(236, 181, 252);
       }
       .navbar{
           display: flex;
           justify-content: space-between;
           background-color: black;
           width: 100%;
           height: 75px;
       }
       .box1>li>a{
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 80px;
           display: block;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
       } 
       .port{
           font-size: 50px;
           font-weight: bold;
           font-family: Agbalumo;
           color: rgb(255, 255, 255);
       }
       .box1{
           display: flex;
           justify-content: space-between;
           width: 30%;
       }
       .box2{
            background-color: rgb(252, 190, 255);
            width: 100%;
            height: 2vh;
        }
        .cer{
            background-color: rgb(255, 255, 255);
            width: 300px;
            padding: 2%;
            font-size: 40px;
            font-weight: bold;
        }
        .box3{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }
        .act{
            background-color: rgb(255, 255, 255);
            width: 300px;
            padding: 2%;
            font-size: 40px;
            font-weight: bold;
        }
        .sport{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 109, 56);
        }
        .text{
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(129, 255, 137)
        }
       
   </style>
</head>
<body>
    <div class="navbar">
        <div class="port">CERTIFICATE&ACTIVITY</div>
        <ul class="box1">
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="portfolio2.html">ABOUTME</a></li>
            <li><a href="portfolio3.html">ACTIVITY</a></li>
            <li><a href="portfolio4.html">CONTACT</a></li>
        </ul>
    </div>    
    <div class="box2"></div> 
    <div class="cer">CERTIFICATE</div>
    <div class="box3">
        <img src="cer1.PNG" alt="i" width="500">
        <img src="cer2.PNG" alt="i" width="500">
        <img src="cer3.PNG" alt="i" width="500">
    </div>
    <div class="act">ACTIVITY</div>
    <div class="sport">
        <img src="sport1.jpg" alt="i" width="400">
        <img src="sport3.JPG" alt="o" width="450">
        <img src="sport4.JPG" alt="l" width="400">
    </div>
    <div class="text">
        ทำหน้าที่เป็นเฮดสแตนประชาบำรุง(สีเขียว)ของกีฬาประเพณีประดู่แดงเกมส์ครั้งที่ 47 เพื่อฝึกความมีวินัยในตนเอง การทำงานร่วมกับคนหมู่มาก ฝึกการแก้ปัญหาเฉพาะหน้าที่มีมาเรื่อยๆ<br>ได้รับรางวัลรองชนะเลิศอันดับ1 ประเภทกองเชียร์
    </div>

    
</body>
</html>